enabled_layouts tall:bias=50;full_size=1;mirrored=false
# font_familt      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 11.0

# BEGIN_KITTY_FONTS
font_family      family="Source Code Pro"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#
# modify_font underline_thickness 100%
# modify_font strikethrough_position 20px

# cursor_text_color #9fc5e8

mouse_hide_wait 3.0

url_color #0087bd
url_style curlyA

# open with default browser 
open_url_with default
#copy with mouse
copy_on_select no

# remove trailing spaces
strip_trailing_spaces never

# temrinal bell 
enable_audio_bell yes

# colorscheme and background 
# foreground #dddddd
# background #000000

#transparent background 
background_opacity 1.0

#background blur
background_blur 1

# background image 
background_image /home/stewpot/Downloads/wallpaper/cyber.JPEG
background_image_layout cscaled
background_image_linear no
transparent_background_colors red@0.5 #00ff00@0.3
dynamic_background_opacity no
background_tint 0.9
background_tint_gaps 1.0


remember_window_size  yes
initial_window_width  640
initial_window_height 400 
